{
  "name": "nicolas_tawk",
  "version": "1.0.0",
  "description": "car rental api",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "author": "Nicolas Tawk",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "express-validators": "^1.0.4",
    "moment": "^2.29.4",
    "mysql": "^2.18.1",
    "mysql2": "^3.6.4"
  }
}
